/* GRID LAYOUT */
.grid-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto; /* Center horizontally */
  }
    
    /* .grid-item {
      padding-bottom: 10px;
    } */
    
    header {
      position: sticky;
      top: 0;
    }
    
    main {
      background-color: #FFFFFF;
      
    }
    
    footer {
    min-height: 200px;
    text-align: center;
    font-size: 100px;
    background-color: #F2F2F2;
    }