/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
    
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
   
  }
  
  a {
    color: #262626;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  } */
  

  .index-main{
    max-width: 80%;
    margin: 0 auto;
  }


  
  
  /* BUTTON */
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    margin: 10px 10px;
    background: #262626;
    color: #fff;
    font-size: 15px;;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .dark {
    color: #fff;
  }
  
  .dark .btn {
    background: #f4f4f4;
    color: #333;
  }
  
  /* FIRST PARALLAX */
  
  .homepage-header-parallax {
    width: 100%;
    height: auto;
    background-image: url('/resources/images/cityBackground.png');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;  
    padding: .5rem .5rem;
    border-top: #F07B05 solid .25rem;
    border-bottom: #F07B05 solid .25rem;
  }
  
  
  
  
  
  
  /* Showcase */
  
  .showcase {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding: 1.5rem 1.5rem;
    margin: 1.5rem 1.5rem;
    
  }
  
  .showcase h2, .showcase p {
    margin-bottom: 10px;
  }
  
  .showcase .btn {
    margin-top: 20px;
  }
  
  /* VIDEO */
  
  iframe {
    padding: .25rem .25rem;
    flex-grow: 10;
    width: 80%;
    max-width: 900px;
    height: auto;
    border: none;
  }
  

/* Home cards */
.home-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
    padding: 10rem 5rem;
  }

  .home-cards-card:hover{
    background-color: #f07a0573;
    border: #000 solid;
  }
  
  .home-cards-card {
    flex: 1 1 200px;
    max-width: 300px;
    min-width: 250px;
    height: auto;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.2s ease;
  }
  
  .home-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .card-inner {
    margin-bottom: 1rem;
  }
  
  .home-card-text h3 {
    margin-bottom: 5px;
  }
  
  .home-card-text p {
    margin-bottom: 1rem;
  }
  
  .home-card-button {
    display: block;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
    margin: 40px;
  }
  
  .home-card-button:hover i {
    margin-left: 10px;
  }
  
  .home-cards-card img {
    width: 150px;
    height: auto;
    object-fit: cover;
  }
  
  .home-cards-link{
    flex: 1 1 200px;
    max-width: 300px;
    height: auto;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.2s ease;
  }

  .home-cards-link:link { 
    text-decoration: none;
    color: #000;
   }


  .home-cards-link:visited { 
    text-decoration: none;
    color: #000;
   }
  
  
  .home-cards-link:hover { 
    text-decoration: none; 
    color: #000;
  }
  
  
  .home-cards-link:active {
     text-decoration: none;
     color: #000;
     }
  
  
  /* about-us */
  .about-us-parallax {
    width: 100%;
    height: auto;
    background-image: url('/resources/images/Banners/warehouseBanner.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;  
    padding: 10rem 0;
    border-top: #F07B05 solid .25rem;
    border-bottom: #F07B05 solid .25rem;
  }
  
  .about-us {
    margin: auto;
    width: 80%;
    height: auto;
    background-color: white;
    margin-bottom: 2rem;
    overflow-wrap: normal;
    padding: 10px;
    border:  #F07B05 solid .125rem;
    
  }
  
  .about-us .content {
    width: 80%;
    padding: 50px 0 0 30px;
    overflow-wrap: normal;
    padding-bottom: 1rem;
  }
  
  .about-us p {
    margin: 10px 0 20px;
    overflow-wrap: normal;
  }
  
  /* Who we work with */
  
  .who-we-work-with{
    width: 100%;
    height: auto;
    text-align: center;
    min-height: 20rem;
  
  
  }
  
  .who-we-work-with  h1{
    font-size: 3rem;
    padding: 2rem ;
    
  
  }
  .who-we-carousel{
    width: 100%;
    background-color: #000;
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 2rem 0;
  }
  .customer-brand
  {
    max-width: 200px;
    height: auto;
    padding: .25rem .25rem;
    align-self: center;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* Follow */
  
  .follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px  30px;
    
  }
  .follow i{
    color: #F07B05;
  }
  .follow * {
    margin-right: 10px;
  }
  
  /* Links */
  
  .links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
    
  }
  
  .links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .links li {
    line-height: 2.8;
  }
  

  /* BREAKS */
  
  
  @media(max-width: 1000px) {

  
    .about-us .content p {
      display: none;
    }
  
    .about-us .content h2 {
      margin-bottom: 20px;
    }
  
  
  
    .links .links-inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media(max-width: 725px){
    .showcase {
      height:100%;
      width: 100%;
      padding: 75px 0;
      margin: 0 0;
    }
    iframe {
      width: 100%;
      height: 100%;
      padding: 0 0;
      margin: 0 0;
    }

  }
  @media(max-width: 500px) {
   
  
    .links .links-inner {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner ul {
      margin-bottom: 20px;
    }
  
  }
  
  @media(min-width: 2000px) {

    .content{
      margin: 5% 10%;
    }
  }
  

  